{
  "name": "yo package",
  "version": "0.0.1",
  "authors": [
    "Olivier Andre <olivier.andre77@gmail.com>"
  ],
  "description": "webapp generator",
  "main": "./public/scripts/**/*.js",
  "keywords": [
    "webapp",
    "generator",
    "sass",
    "nodejs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
